<html>
<head>

<link rel=stylesheet type="text/css" href="StyleSheet.css">

<title>Untitled</title>
<style>
#wrapper {
    width: 300px;
    border: 1px solid black;
    overflow: auto; /* so the size of the wrapper is alway the size of the longes
    float: left;t content */
}
#first {
    width: 298px;
	height:200px;
    border: 1px solid black;
}
#second {
    border: 1px solid black;
	height: 298px;
    margin: 0 0 0 350px; 
}
a {
    width:200px;
    display:inline-block;
    text-align:right;
}
body {
    background-image: url("http://freeppt.net/background/Sales_Presentation_Template.jpg");
	background-size: 1600px 750px;
    background-repeat: no-repeat;
	}
	
h1 {
    color: gray;
}
.right {
    text-align: right;
}
</style>
</head>

<body>
<h1><font size=7 ><center>Project Manager</center></font></h1>

<p align="left" size= 7><a
 href="file:///C:/Users/Cullen/Documents/Software%20Design/project/About.html";
 >About</a></p>



<center>
<form enctype="multipart/form-data" method="POST" action="upload.php">
    <input type="file" value="ChooseFile" name="ChooseFile">
    <button type="button big-btn" name="Upload" style="width: 100px; height: 40px;">Upload</button>

    <div id="wrapper">
        <div id="first">
        </div>
    	
            <button type="button big-btn" style="width: 100px; height: 50px;">Calculate</button>
        
    </div></center>
	<img src= "http://www.d.umn.edu/~gshute/softeng/new/process/images/concurrent.png"
style="width:304px;height:130px;">
</form>
</body>
</html>
